
Late Show API

>The Late Show API is a Flask-based REST API that allows you to manage late show episodes, guests, and their appearances.
>This application is designed to track the episodes of a show, the guests who appear, and the ratings of those appearances.
>It utilizes SQLAlchemy for database management and Flask-Migrate for handling database migrations.

Features
>Episode Management: Retrieve all episodes or a specific episode by its ID.

>Guest Management: Retrieve a list of all guests on the show.

>Appearance Management: Create new appearances of guests on specific episodes with ratings.

>Validation: Ensures data integrity, such as rating limits and related episode and guest existence.

Technologies Used

>Flask: A micro web framework for Python.

>SQLAlchemy: ORM (Object Relational Mapper) for managing the database.

>Flask-Migrate: A Flask extension for handling database migrations.

>SQLite: A lightweight relational database for storing episode and guest data.

Models
The database consists of three main models:

>Episode: Represents an episode of the show, including the episode's date and number.

>Guest: Represents a guest who has appeared on the show, including their name and occupation.

>Appearance: Represents a guest's appearance on a particular episode, with a rating for their performance.

Episode Model
>>id: Integer, Primary Key

>>date: String, Date of the episode

>>number: Integer, Episode number

>>appearances: Relationship with the Appearance model

Guest Model
>>id: Integer, Primary Key

>>name: String, Name of the guest

>>occupation: String, Occupation of the guest

>>appearances: Relationship with the Appearance model

Appearance Model
>>id: Integer, Primary Key

>>rating: Integer, Rating for the guest’s appearance (1 to 5)

>>episode_id: Foreign Key to the Episode model

>>guest_id: Foreign Key to the Guest model

>>episode: Relationship with the Episode model

>>guest: Relationship with the Guest model

SETUP && INSTALLATION
(1)Clone the repostory
>>>git clone https://github.com/irarubrian/lateshow-api.git

(2)Navigate to the directory
>>cd lateshow

(3)Create a virtual environment
>>pipenv install && pipenv shell

(4)install dependency
>>pip install -r requirements.txt

(5)Set up database migrations

>>flask db init
>>flask db migrate
>>flask db upgrade

(6)Run the application
>>Flask run

(8)The app will open on http://127.0.0.1:5000/.




